{
	"Binder Template": {
		"prefix": "binder",
		"body": [
			"local require = require(script.Parent.loader).load(script)",
			"",
			"local Binder = require(\"Binder\")",
			"local Maid = require(\"Maid\")",
			"local ServiceBag = require(\"ServiceBag\")",
			"",
			"local ${TM_FILENAME_BASE} = {}",
			"${TM_FILENAME_BASE}.__index = ${TM_FILENAME_BASE}",
			"${TM_FILENAME_BASE}.ServiceName = \"${TM_FILENAME_BASE}\"",
			"",
			"export type ${TM_FILENAME_BASE} = typeof(${TM_FILENAME_BASE}) & {",
			"\t_serviceBag: ServiceBag.ServiceBag,",
			"\t_maid: Maid.Maid,",
			" \t_instance: Instance",
			"}",
			"",
			"function ${TM_FILENAME_BASE}.new(instance: Instance, serviceBag: ServiceBag.ServiceBag)",
			"    local self = setmetatable({}, ${TM_FILENAME_BASE})",
			"",
			"    self._serviceBag = assert(serviceBag, \"No service bag\")",
			"    self._maid = Maid.new()",
			"",
			"    self._instance = assert(instance, \"No instance\")",
			"",
			"    return self",
			"end",
			"",
			"function ${TM_FILENAME_BASE}.Destroy(self: ${TM_FILENAME_BASE})",
			"    self._maid:Destroy()",
			"end",
			"",
			"return Binder.new(\"${TM_FILENAME_BASE}\", ${TM_FILENAME_BASE})"
		],
		"description": "NevermoreEngine binder class template"
	},
	"Class Template": {
		"prefix": "class",
		"body": [
			"local require = require(script.Parent.loader).load(script)",
			"",
			"local Maid = require(\"Maid\")",
			"local ServiceBag = require(\"ServiceBag\")",
			"",
			"local ${TM_FILENAME_BASE} = {}",
			"${TM_FILENAME_BASE}.__index = ${TM_FILENAME_BASE}",
			"${TM_FILENAME_BASE}.ServiceName = \"${TM_FILENAME_BASE}\"",
			"",
			"export type ${TM_FILENAME_BASE} = typeof(${TM_FILENAME_BASE}) & {",
			"\t_serviceBag: ServiceBag.ServiceBag,",
			"\t_maid: Maid.Maid",
			"}",
			"",
			"function ${TM_FILENAME_BASE}.new(serviceBag: ServiceBag.ServiceBag)",
			"    local self = setmetatable({}, ${TM_FILENAME_BASE})",
			"",
			"    self._serviceBag = assert(serviceBag, \"No service bag\")",
			"    self._maid = Maid.new()",
			"",
			"    return self",
			"end",
			"",
			"function ${TM_FILENAME_BASE}.Destroy(self: ${TM_FILENAME_BASE})",
			"    self._maid:Destroy()",
			"end",
			"",
			"return ${TM_FILENAME_BASE}"
		],
		"description": "NevermoreEngine binder class template"
	},
	"Service Template": {
		"prefix": "service",
		"body": [
			"local require = require(script.Parent.loader).load(script)",
			"",
			"local Maid = require(\"Maid\")",
			"local ServiceBag = require(\"ServiceBag\")",
			"",
			"local ${TM_FILENAME_BASE} = {}",
			"${TM_FILENAME_BASE}.ServiceName = \"${TM_FILENAME_BASE}\"",
			"",
			"export type ${TM_FILENAME_BASE} = typeof(${TM_FILENAME_BASE}) & {",
			"    _serviceBag: ServiceBag.ServiceBag,",
			"    _maid: Maid.Maid",
			"}",
			"",
			"function ${TM_FILENAME_BASE}.Init(self: ${TM_FILENAME_BASE}, serviceBag: ServiceBag.ServiceBag)",
			"    self._serviceBag = assert(serviceBag, \"No service bag\")",
			"end",
			"",
			"function ${TM_FILENAME_BASE}.Start(self: ${TM_FILENAME_BASE})",
			"",
			"end",
			"",
			"return ${TM_FILENAME_BASE}"
		],
		"description": "NevermoreEngine service class template"
	},
	"Require Template": {
		"prefix": "require",
		"body": [
			"local require = require(script.Parent.loader).load(script)"
		],
		"description": "Require stub"
	}
}

