{
  "search.useIgnoreFiles": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },
  "[luau]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  }
}
